{
  "name": "@yuerpkg/use-vue",
  "version": "0.0.1",
  "description": "use-vue",
  "types": "dist/src/index.d.ts",
  "repository": "https://github.com/fegg/use-vue.git",
  "author": "lulin",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/use-vue.umd.js",
  "module": "./dist/use-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/use-vue.es.js",
      "require": "./dist/use-vue.umd.js"
    }
  },
  "scripts": {
    "dev": "vitepress-fc dev docs --host",
    "build": "vite build && pnpm type",
    "type": "tsc -d",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "docs-build": "rimraf docs/dist && cross-env NODE_ENV=production vitepress-fc build --root=docs",
    "docs-serve": "cross-env NODE_ENV=production vitepress-fc serve --root=docs",
    "docs-build-serve": "cross-env NODE_ENV=true pnpm docs-build && pnpm docs-serve",
    "docs-deploy": "gh-pages -d docs/dist -t true",
    "docs-build-deploy": "pnpm docs-build && pnpm docs-deploy",
    "pub": "pnpm build && pnpm publish",
    "lint": "eslint --ignore-path .eslintignore \"src/**/*.{vue,js,ts,tsx}\"",
    "format": "prettier --cache --write \"src/**/*.{vue,js,ts,tsx}\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "np"
  },
  "keywords": [
    "use-vue",
    "vue",
    "vue2",
    "vue3",
    "hooks",
    "vue-use",
    "vue-hooks"
  ],
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.159",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@vitest/ui": "^0.34.1",
    "axios": "^0.21.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.17.0",
    "gh-pages": "^3.1.0",
    "intersection-observer": "^0.12.0",
    "mockjs": "^1.1.0",
    "np": "^7.4.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-jest": "^25.2.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitepress-for-component": "^0.17.1",
    "vitest": "^0.34.1",
    "vue": "^3.2.29"
  },
  "dependencies": {
    "vue-demi": "^0.14.5"
  },
  "peerDependencies": {
    "echarts": "^5.4.3",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
